<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_compras_drawer"
            android:icon="@drawable/ic_compras"
            android:title="Minhas Compras" />

        <item
            android:id="@+id/nav_favoritos_drawer"
            android:icon="@drawable/ic_favoritos"
            android:title="Favoritos" />

        <item
            android:id="@+id/nav_login_drawer"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Login / Sair" />
    </group>

</menu>